Name=TDW
name=TDWQE
version=V1.0R145
year=2014

hadoop.version=0.20.0
hadoop.mirror=http://archive.apache.org/dist

build.dir.hive=${hive.root}/build
build.dir.hadoop=${hive.root}/hadoopcore


hadoop.version.ant-internal=${hadoop.version}
hadoop.root.default=${build.dir.hadoop}/hadoop-${hadoop.version.ant-internal}
hadoop.root=${hadoop.root.default}
hadoop.jar=${hadoop.root}/hadoop-${hadoop.version.ant-internal}-core.jar
hadoop.test.jar=${hadoop.root}/hadoop-${hadoop.version.ant-internal}-test.jar
